<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comprensión lectora</title>
    <link rel="stylesheet" href="css/vuesax.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/material-icons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
</head>
<body>
    <div id="app">
        <router-view>
        </router-view>
    </div>
</body>
<script src="js/vue.js">
</script>
<script src="js/vuesax.umd.js">
</script>
<script src="js/vuex.js">
</script>
<script src="js/vue-router.js">
</script>
<script src="js/lodash.min.js">
</script>
<script src="index.controller.js">
</script>
</html>

    